/* ============================================== */
/* CSS for control sap.tnt/NavigationList.control */
/* ============================================== */

.sapTntNavLIGroup {
	background-color: @sapUiLightestBG;
	border-bottom: 1px solid @sapUiExtraLightBorder;
	color: @sapUiDarkText;

	& > .sapUiIcon {
		color: @sapUiElement;
	}
}

.sapTntNavLIGroup:not(.sapTntNavLIItemDisabled):hover {
	background-color: @sapUiLightestBGHover;
	border-bottom: 1px solid @sapUiExtraLightBorder;
	color: @sapUiDarkText;

	& > .sapUiIcon {
		color: @sapUiElement;
	}
}

.sapTntNavLIGroup:not(.sapTntNavLIItemDisabled):active {
	background-color: @sapUiHighlight;
	border-bottom: 1px solid @sapUiExtraLightBorder;
	color: @sapUiTextInverted;

	& > .sapUiIcon {
		color: @sapUiInvertedElement;
	}
}

.sapTntNavLIItemSelected .sapTntNavLIGroup {
	background-color: @sapUiActiveBG;
	border-bottom: 1px solid @sapUiExtraLightBorder;
	color: @sapUiDarkText;

	& > .sapUiIcon {
		color: @sapUiElement;
	}
}

.sapTntNavLIItemSelected .sapTntNavLIGroup:hover {
	background-color: @sapUiActiveBGHover;
	border-bottom: 1px solid @sapUiExtraLightBorder;
	color: @sapUiDarkText;

	& > .sapUiIcon {
		color: @sapUiElement;
	}
}

.sapTntNavLIGroupItem {
	background-color: lighten(@sapUiExtraLightBG, 3);
	border-bottom: 1px solid @sapUiExtraLightBorder;
	color: @sapUiDarkText;
}

.sapTntNavLIGroupItem:not(.sapTntNavLIItemDisabled):hover {
	background-color: @sapUiLightestBGHover;
	border-bottom: 1px solid @sapUiExtraLightBorder;
	color: @sapUiDarkText;
}

.sapTntNavLIGroupItem:not(.sapTntNavLIItemDisabled):active {
	background-color: @sapUiHighlight;
	border-bottom: 1px solid @sapUiExtraLightBorder;
	color: @sapUiTextInverted;
}

.sapTntNavLIItemSelected.sapTntNavLIGroupItem {
	background-color: @sapUiActiveBG;
	border-bottom: 1px solid @sapUiExtraLightBorder;
	color: @sapUiDarkText;

	& > .sapUiIcon {
		color: @sapUiElement;
	}
}

.sapTntNavLIItemSelected.sapTntNavLIGroupItem:hover {
	background-color: @sapUiActiveBGHover;
	border-bottom: 1px solid @sapUiExtraLightBorder;
	color: @sapUiDarkText;

	& > .sapUiIcon {
		color: @sapUiElement;
	}
}

.sapTntNavLI li:focus,
.sapTntNavLIItem:focus {
	outline: 1px dotted @sapUiFocus;
	outline-offset: -1px;
}
