/* =================================== */
/* CSS for control sap.m/ComboBoxBase  */
/* BlueCrystal theme                   */
/* =================================== */

/* ------------------------------ */
/* list                           */
/* ------------------------------ */

.sapMComboBoxBaseList.sapUiLocalBusy {
	min-height: 2rem;
}

/* ------------------------------ */
/* picker                         */
/* ------------------------------ */

div.sapMComboBoxBasePicker {
	box-shadow: 0 0.0625rem 0.1875rem fade(@sapUiContentShadowColor, 50);
	border: none;
}

/* ------------------------------ */
/* dialog                         */
/* ------------------------------ */

.sapMComboBoxBaseBar {
	box-shadow: none;
}