/* ============================================= */
/* CSS for control sap.m/HeaderContainer.control */
/* ============================================= */
.sapMHdrCntrBtn > .sapMBtnInner {
	border: none;
}

.sapMHdrCntrBGTransparent {
	background-color: transparent;
}

.sapMHdrCntrBGSolid {
	background-color: @sapUiGroupContentBackground;
}

.sapMHdrCntrBGTranslucent {
	background-color: fade(@sapUiGroupContentBackground, 60%);
}