/* ========================================================= */
/* CSS for control sap.m/InputBase BlueCrystal theme         */
/* ========================================================= */

.sapMInputBase {
	height: 3rem;
}

.sapMInputBaseWidthPadding {
	padding: 0.25rem 0;
}

.sapMInputBaseInner {
	color: @sapUiInputBaseText;
	background: @sapUiInputBaseBG;
	border: 1px solid @sapUiInputBaseBorder;
	font-size: @sapMFontMediumSize;
	font-family: @sapUiInputBaseFont;
	line-height: normal;
	height: 2.5rem;
	padding: 0 0.75rem;
}

.sapMInputBaseInner::-webkit-input-placeholder {
	color: @sapUiInputBasePlaceholder;
	font-size: @sapMFontMediumSize;
	font-style: italic;
}

.sapMInputBaseInner::-moz-placeholder {
	color: @sapUiInputBasePlaceholder;
	font-size: @sapMFontMediumSize;
	font-style: italic;
}

.sapMInputBaseInner:-ms-input-placeholder {
	color: @sapUiInputBasePlaceholder;
	font-size: @sapMFontMediumSize;
	font-style: italic;
}

.sapMInputBasePlaceholder {
	color: @sapUiInputBasePlaceholder;
	font-size: @sapMFontMediumSize;
	font-style: italic;
	line-height: 2.5rem;
	padding: 0 0.75rem;
}

.sapMInputBaseStateInner {
	border-width: 2px;
	padding: 0 0.6875rem;
}

.sapMInputBaseWarningInner {
	border-color: @sapUiInputBaseWarning;
}

.sapMInputBaseErrorInner {
	border-color: @sapUiInputBaseError;
}

.sapMInputBaseSuccessInner {
	border-color: @sapUiInputBaseSuccess;
}

.sapMInputBaseReadonlyInner {
	border-color: transparent;
	background: transparent;
}

.sapMInputBaseInner:not(.sapMInputBaseReadonlyInner):not(.sapMInputBaseStateInner):focus,
.sapMInputBaseInner:not(.sapMInputBaseReadonlyInner):not(.sapMInputBaseStateInner):not(.sapMInputBaseDisabledInner):hover {
	border-color: @sapUiInputBaseFocus;
}

.sapMILI-CTX .sapMInputBase {
	display: block;
}

.sapMILI-CTX .sapMInputBaseInner {
	text-align: right;
	background: transparent;
}

html[dir=rtl] .sapMILI-CTX .sapMInputBaseInner,
html[dir=rtl] .sapMILI-CTX .sapMInputBasePlaceholder {
	text-align: left;
}

.sapMILI-CTX .sapMInputBasePlaceholder {
	text-align: right;
}

.sapMILI-CTX :not(.sapMInputVH) .sapMInputBaseInner:not(.sapMInputBaseStateInner) {
	border: none;
}

.sapMLIBActive .sapMInputBaseInner {
	color: @sapUiLITextInverted;
	background: transparent;
}

.sapMLIBActive .sapMInputBaseInner::-webkit-input-placeholder {
	color: @sapUiLITextInverted;
}

.sapMInputBaseMessage {
	color: @sapUiInputBaseText;
	border-width: 0;
	font-size: @sapMFontSmallSize;
	font-family: @sapUiFontFamily;
	padding: 0.3rem 0.625rem;
	min-width: 6rem;
	max-width: 22rem;
}

.sapMInputBaseMessageError {
	background: @sapUiInputBaseErrorBG;
	border: @sapUiInputBaseError;
}

.sapMInputBaseMessageWarning {
	background: @sapUiInputBaseWarningBG;
	border: @sapUiInputBaseWarning;
}

/* Compact size */
.sapUiSizeCompact {

	.sapMInputBase {
		height: 2rem;
	}

	.sapMInputBaseInner {
		height: 1.625rem;
		padding: 0 0.5rem;
	}

	.sapMInputBasePlaceholder {
		line-height: 1.625rem;
		padding: 0 0.5rem;
	}
}

.sapUiSizeCompact .sapMInputBaseWidthPadding {
	padding: 0.1875rem 0;
}

/* Compact size */
.sapUiSizeCondensed {
	.sapMInputBase {
		height: 1.5rem;
		padding: 0;
	}

	.sapMInputBaseInner {
		border-color: transparent;
	}

	.sapMInputBaseInner {
		height: 1.5rem;
	}

	.sapMInputBasePlaceholder {
		line-height: 1.5rem;
	}
}
