/* ======================================== */
/* CSS for control sap.m/JamContent.control */
/* ======================================== */
.sapUiMedia-Std-Desktop .sapMJCCTxt.Auto > .sapMText,
.sapUiMedia-Std-Tablet .sapMJCCTxt.Auto > .sapMText,
.sapMJCCTxt.L > .sapMText, .sapMJCCTxt.M > .sapMText,
.sapUiMedia-Std-Desktop .sapMJCSbh.Auto,
.sapUiMedia-Std-Tablet .sapMJCSbh.Auto,
.sapMJCSbh.L, .sapMJCSbh.M {
	font-size: @sapMFontMediumSize;
}

.sapMJCValue {
	font-family: @sapUiFontHeaderFamily;
	font-weight: @sapUiFontHeaderWeight;
}

.sapMJCValue.Neutral {
	color: @sapUiChartNeutral;
}

.sapMJCValue.Good {
	color: @sapUiChartGood;
}

.sapMJCValue.Critical {
	color: @sapUiChartCritical;
}

.sapMJCValue.Error {
	color: @sapUiChartBad;
}

.sap-desktop .sapMJC:focus {
	outline-color: @sapUiFocus;
	outline-style: dotted;
	outline-width: 1px; /* Usage of px as aligned with designers. */
}