.sapMNLI {
  background-color: @sapUiLightestBG;
  box-shadow: 0 0.125rem 0.5rem fade(@sapUiDarkShadowTint, 50%);
  border-bottom: 0;
}

.sap-desktop .sapMNLI:focus .sapMNLI-Priority {
  width: 0.25rem;
  left: 0.0625rem;
}

.sapMNLI-UnreadStatus {
  background: @sapUiAccent5;
}

.sapMNLI-Header > .sapMTitle {
  font-size: @sapMFontLargeSize;
}

.sapMNLI-None {
  background-color: @sapUiNeutralBorder;
}

.sapMNLI-Low {
  background-color: @sapUiSuccessBorder;
}

.sapMNLI-Medium {
  background-color: @sapUiWarningBorder;
}

.sapMNLI-High {
  background-color: @sapUiErrorBorder;
}

.sapMNLI-Body .sapMNLI-Details {
  font-size: @sapMFontMediumSize;
}

.sapMNLI-CloseButton {
  border: none;
}

.sapUiSizeCompact .sapMNLG-CloseButton .sapMBtnInner {
  border: none;
}