/* ================================================================= */
/* CSS for control sap.m/TabStripSelect.control BlueCrystal theme    */
/* ================================================================= */
.sapMSltPressed .sapMSltIcon {
	color: white;
}

.sapMSlt.sapMTabStripSelect {
	background: transparent;
}
.sapMTabStripSelect.sapMSltPressed .sapMSltArrow {
	color: white; /* ToDo: this must be variable when the styling of the button is fixed */
	background-color: @sapUiFieldActiveBackground;
}

.sapMTabStripSelect { /* change this only in contexxt of sap.m.TabStripSelect*/
	&.sapMSltPressed.sapMSltIconOnly:not(.sapMSltDisabled) {
		background-color: transparent;
		&.sapMSltHoverable:hover {
			background-color: transparent;
		}
		.sapMSltInner {
			.sapMSltIcon {
				background-color: @sapUiFieldActiveBackground;
			}
		}
	}

	&:not(.sapMSltPressed) {
		&.sapMSltHoverable:hover {
			.sapMSltInner {
				.sapMSltIcon {
					background-color: @sapUiButtonLiteHoverBackground;
				}
			}
		}
	}
}
