/* ========================================= */
/* CSS for control sap.m/TileContent.control */
/* ========================================= */
/* Footer CSS */
.sapMTileCntFtrTxt {
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
}

.sapMTileCntFooterTextColorNeutral {
	color: @sapUiTileTextColor;
}

.sapMTileCntFooterTextColorGood {
	color: @sapUiPositiveText;
}

.sapMTileCntFooterTextColorError {
	color: @sapUiNegativeText;
}

.sapMTileCntFooterTextColorCritical {
	color: @sapUiCriticalText;
}

.sapMTileCnt.News {
	background-color: fade(@sapUiLightestBG, 60);
}

.sapMTileCnt.News .sapMTileCntFtrTxt {
	color: @sapUiTileTextColor;
}

/* BREAKPOINT FOR SMALL PHONES */
@media screen and (max-width: 374px) {
	.sapMTileCntFtrTxt {
		font-size: @sapMFontSmallSize;
	}
}