/* ============================================== */
/* CSS for control sap.m/ToolbarSeparator.control */
/* ============================================== */


.sapMTBSeparator {
	width: 0.0625rem;
	background: @sapUiToolbarSeparatorColor;
	height: 2rem;
}

.sapMFooter-CTX > .sapMTBSeparator {
	background: @sapUiPageFooterBorderColor;
}

.sapUiSizeCompact .sapMTBSeparator {
	height: 1.5rem;
}