/* ================================================================= */
/* CSS for control sap.m/ViewSettingsPopover BlueCrystal theme              */
/* ================================================================= */

.sapMVSPopover .sapMHeader-CTX.sapMPopoverHeader.sapMIBar {
	background: @sapUiLightestBG;
}

.sapMVSPopover .sapMPopoverHeader .sapMSegBBtn, .sapMPopoverHeader .sapMSegBBtn:last-child,
.sapMPopoverHeader .sapMSegBBtn.sapMSegBBtnFocusable.sapMSegBBtnSel {
	border-color: @sapUiLightestBG;
}

html.sap-phone, html.sap-tablet:not(.sap-desktop) {
	.sapMVSPopover {
		.sapMLIBSelectM > .sapMCb:focus,
		.sapMBarChild.sapMCb:focus {
			outline: none;
		}
	}
}
